<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica</title>
</head>
<body>
    <div class="divPrincipal">
        <header class="headerPrincipal">Consejos para viajar en el tiempo</header>
    </div>
    <div class="navegadorPrincipal">
        <nav>NAVEGADOR</nav>
    </div>
    <div class="seccion">
        <section class="sectionNavegador">
            <nav style="display: inline;">Alexander</nav>
        </section>
    </div>
    <div class="articulo">
        <article>
        </article>
    </div>
    <div class="figura">
        <figure>
        </figure>
    </div>
    <div class="figura2">
        <figure>

        </figure>
    </div>
    <div class="figura3 figura2">
        <figure></figure>
    </div>  
    <div class="pie">
        <footer></footer>
    </div>
</body>
</html>